# ProductMicroService2

./: ProductMicroService.sln
Category.Test/: CategoryNUnit.Test.csproj  CategoryTest.cs  IConfigurationRoot.cs  ProductConfiguration.cs  SimpleInjectorStartup.cs  TestHelper.cs  appsettings.json
Product.Data/Interface/: ICategoryRepositoy.cs  IProductRepository.cs
Product.Data/Repo/: CategoryRepository.cs  ProductRepository.cs
Product.Data/Services/: DefaultConnectionStringProvider.cs  DefaultDatabaseConnectionProvider.cs
ProductMicroService/: ProductMicroService.API.csproj  Startup.cs  SwaggerAPI.xml
ProductMicroService/Controllers/: CategoryController.cs  ProductController.cs
ProductMicroService/Properties/: launchSettings.json
